VITE_SUPABASE_URL=https://ozyhxvipwyszcokfwmwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eWh4dmlwd3lzemNva2Z3bXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3OTYxMjUsImV4cCI6MjA2MTM3MjEyNX0.6M-3WAw1WZDHLA5GrUcQOGvlZiKG2W-58rAhCY6tyKQ
